.root {
  width: 100%;
  height: 40px;
  padding: 20px 0;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.car {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.city {
  font-size: 13px;
}

.email {
  font-size: 11px;
  font-family: calibri, sans-serif;
}

.company {
  font-size: 20px;
}

.slogan {
  font-size: 16px;
}

.phone {
  font-size: 22px;
}

.call {
  line-height: 24px;
  padding: 0 10px;
  color: #fff;
  width: 180px;
  max-width: 250px;
  min-width: 130px;
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
  border-radius: 1.5em;
  background-color: #009708;
  cursor: pointer;
}
