@import "../../common/styles";
.background {
  &:extend(.block);
  background-image: url(/img/potato.jpg);
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: #fff;
}

.dark {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.5;
}

.blockContent {
  padding-top: 100px;
  min-height: 400px;
  position: relative;
  width: 940px;
  font-size: 13px;
}

.layer {
  background: rgba(0, 0, 0, .5);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  text-align: center;
  font-size: 64px;
  margin-top: 30px;
  line-height: normal;
  color: #fff;
}

.subTitle {
  text-align: center;
  font-size: 24px;
  margin-top: 10px;
}

.more {
  &:extend(.button);
  width: 500px;
  height: 80px;
  margin-top: 30px;
  font-size: 28px;
  line-height: 80px;
}

.description {
  margin-top: 10px;
  font-size: 14px
}



