.block {
  width: 100%;
  min-width: 1170px;
  position: relative;
  padding: 40px 0;
  line-height: 1.4;
  background-position: center center;
  background-repeat: repeat;
  transition: .5s all;
  opacity: 1;
}

.button {
  padding: 0 10px;
  color: #fff;
  max-width: 250px;
  min-width: 130px;
  text-align: center;
  font-size: 14px;
  border-radius: 1.5em;
  background-color: #009708;
  cursor: pointer;
}
